<!DOCTYPE html>
<html>
<head>
	<title>Space Shooter</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		#mycanvas{
			border: 2px solid black;
			background : url("Images/spacenew.png");
			background-size: auto;
			-webkit-animation: animatedBackground 20s linear infinite;
			background-repeat: repeat-y repeat-y;
		}

		.button {
			background-color: DodgerBlue;
			border: none;
			color: white;
			padding: 12px 16px;
			font-size: 16px;
			cursor: pointer;
			position: relative;
		}

		.button:hover {
			background-color: RoyalBlue;
		}

		@-webkit-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 0 2000px; }
		}
		:root{
			max-width: fit-content;
            height: fit-content;
            margin: 0 auto;
		}
	</style>
</head>
	<body>
		<canvas id="mycanvas" width="1280" height="720"></canvas>
		<!--<button class="button"><i class="caret-square-up"></i></button>  button untuk upgrade tembakan dan pesawat--> 
		<script type="text/javascript" src="shooter.js"></script>
	</body>
</html>